<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de accidentes</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />    <!-- CSS de markercluster -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />    <!-- CSS de markercluster -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">     <!-- Css DE leaflet-easybutton -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">      <!-- Bootstrap -->
  
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #contenedor_global {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #primera_mitad {
            width: 70vw;
            height: 100vh;
            background-color: rgba(112, 114, 114, 0.1);
            margin: 0;
            padding: 0;
        }

        #segunda_mitad {
            width: 30vw;
            height: 100vh;              /* altura de toda la ventana */
            overflow-y: auto;           /* habilita scroll vertical */
            overflow-x: hidden;         /* opcional: ocultar scroll horizontal */
            padding: 0;                 /* si quieres un poco de padding interior */
            display: flex;              /* conviértelo en flex para apilar en columna si lo deseas */
            flex-direction: column;
        }
        #segunda_mitad > div {
            flex: 0 0 auto;             /* que no crezcan más allá de su contenido */
            margin-bottom: 8px;         /* opcional: un margen entre gráficas */
        }
        #map {
            width: 70vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .mi-popup h3 { margin: 0 0 5px; font-size: 1.1em; }
        .mi-popup p { margin: 2px 0; font-size: 0.9em; }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 4px 16px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: table-cell;
        }
        .icon {
            font-size: 48px;
            color: #007BFF;
        }
        .info {
            margin-top: 12px;
            font-size: 16px;
            color: #333;
        }
        .info span {
            display: block;
            margin: 4px 0;
        }
        .notification {
        background-color: #55555500;
        color: white;
        text-decoration: none;
        padding: 0px 0px;
        position: relative;
        display: inline-block;
        border-radius: 8px;
        align-content: center;
        }

        .notification:hover {
        background: #46464606;
        }

        .notification .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background-color: rgb(105, 3, 3);
        color: white;
        }
        .leaflet-popup-content-wrapper, .leaflet-popup-tip{
        background: #ffffff00;
        }
        #accidentes_mes {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        #dia_semana {
            display: block;
            width: 30vw;
            height: 34vh;
        }
        #grupo_edad {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        #sexo {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        #tipo_accidente {
            display: block;
            width: 30vw;
            height: 60vh;
        }
        #posible_causa {
            display: block;
            width: 30vw;
            height: 40vh;
        }
        #clase_accidente {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        #hora {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        #vehiculos_involucrados {
            display: block;
            width: 30vw;
            height: 33vh;
        }
        .layer-control-title {
            font-weight: bold;
            margin: 5px 0;
            text-align: center;
        }
        .info_tablero_seg {
            margin: 0 0 5px;
            color: #777;
            text-align: center;
        }
        .legend_seguridad{
            max-width: 20vw;
        }
    </style>
</head>
<body>
    <!-- Modal Bootstrap -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Informacion Adicional:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Este mapa web te muestra todos los accidentes registrados en Hidalgo en los distintos años.
            <ul>
                <li> <strong> Mapa de calor: </strong> Las zonas con más choques aparecen con colores fuertes. </li>
                <li> <strong> Gráficos dinámicos: </strong> A la derecha, los gráficos cambian según la zona que mires. </li>
                <li> <strong> Zoom detallado:</strong> Al acercarte, el mapa pasa de colores a puntos de ubicación exacta. </li>
                <li> <strong> Datos rápidos: </strong> Pasa el cursor sobre un punto para ver información breve. </li>
                <li> <strong> Vista completa: </strong> Haz clic en el punto para abrir una ficha con todos los detalles. </li>
            </ul>
            Además, la información sobre los accidentes proviene de las siguientes fuentes:
            <ul>
                <li> Los datos de los años <strong>2021</strong>, <strong>2022</strong> y <strong>2023</strong> fueron obtenidos del <a href="https://gaia.inegi.org.mx/mdm6/?v=bGF0OjIwLjA4NDIxLGxvbjotOTguNzc2ODUsejo4LGw6Y2x1c3Rlcl9hY2NpZGVudGVzfGNoZWF0bWFw" target="_blank">INEGI</a> </li>
                <li> La información del año <strong> 2025 </strong> fue proporcionada por la <a href="https://s-seguridad.hidalgo.gob.mx/#" target="_blank"> SECRETARÍA DE SEGURIDAD PÚBLICA </a> a través de la Secretaría de Movilidad y Transporte </li>
            <ul>   
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
    <div id="contenedor_global">
        <div id="primera_mitad">
            <div id="map" ></div>
        </div>
            
        <div id="segunda_mitad">
            <div><canvas id="accidentes_mes"></canvas></div>
            <div><canvas id="dia_semana"></canvas></div>
            <div><canvas id="hora"></canvas></div>
            <div><canvas id="tipo_accidente"></canvas></div>
            <div><canvas id="vehiculos_involucrados"></canvas></div>   
            <div><canvas id="clase_accidente"></canvas></div>  
            <div><canvas id="grupo_edad"></canvas></div> 
            <div><canvas id="sexo"></canvas></div>
            <div><canvas id="posible_causa"></canvas></div>
            <div><canvas id="afectados"></canvas></div>

          </div>
          
    </div>


    <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>
    <!-- Scripts de los heatmaps y datos -->
    <script src="Extras/leaflet-heat.js"></script>
    <script src="Extras/heat-data-2021.js"></script>
    <script src="Extras/heat-data-2022.js"></script>
    <script src="Extras/heat-data-2023.js"></script>
    <script src="Extras/heat-data-2025.js"></script> 
    <script src="Datos/Filtrados/2021/2021 copy.js"></script>
    <script src="Datos/Filtrados/2022/2022 copy.js"></script>
    <script src="Datos/Filtrados/2023/2023 copy.js"></script>
    <script src = "Datos/Filtrados/2025_C5/2025 copy.js"></script> 
    <script src= "Datos/Filtrados/Hidalgo/hidalgo.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>   <!-- Incluir el script de markercluster -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>    <!-- Script de leaflet-easybutton -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts de las graficas -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="accidentes_mes.js"></script>
    <script src="dia_semana.js"></script>
    <script src="hora.js"></script> 
    <script src="grupo_edad.js"></script>
    <script src="sexo.js"></script> 
    <script src="posible_causa.js"></script>
    <script src="tipo_accidente.js"></script>
    <script src="clase_accidente.js"></script> 
    <script src="vehiculos_involucrados.js"></script> 
    <script src="afectados.js"></script>
    <script src="map.js"></script>          <!-- Script para el mapa -->
    
</body>
</html>
